{
  "name": "thumb-hammer",
  "description": "Get a preview thumbnail of a webpage.",
  "version": "0.0.1",
  "author": "Mike Rapadas <mike@mrap.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrap/thumb-hammer.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parse",
    "photo",
    "pic",
    "preview",
    "thumbnail",
    "url",
    "webpage"
  ],
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.75.0"
  }
}
